<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/oscar-wilde/childrens-stories</dc:identifier>
		<dc:date>2020-12-23T22:45:02Z</dc:date>
		<meta property="dcterms:modified">2020-12-23T22:45:02Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Children’s Stories</dc:title>
		<meta property="file-as" refines="#title">Children’s Stories</meta>
		<dc:subject id="subject-1">Fairy tales</dc:subject>
		<dc:subject id="subject-2">Children's stories, English</dc:subject>
		<dc:subject id="subject-3">Short stories, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85046925</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85023798</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85121854</meta>
		<meta property="se:subject">Childrens</meta>
		<meta property="se:subject">Shorts</meta>
		<meta id="collection-1" property="belongs-to-collection">Encyclopædia Britannica’s Gateway to the Great Books</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<dc:description id="description">A collection of Oscar Wilde’s children’s stories.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Early in his literary career &lt;a href="https://standardebooks.org/ebooks/oscar-wilde"&gt;Oscar Wilde&lt;/a&gt; published two collections of children’s stories and fairy tales. This edition contains the stories from both &lt;i&gt;The Happy Prince and Other Tales&lt;/i&gt;, published in 1888, and &lt;i&gt;A House of Pomegranates&lt;/i&gt;, published in 1891. The two books present two slightly different sensibilities, and though stories like “The Happy Prince” and “The Selfish Giant” have grown into timeless children’s classics, the darker tales told in &lt;i&gt;A House of Pomegranates&lt;/i&gt; remain less well known and were, as Wilde said, “intended neither for the British child nor the British public.”&lt;/p&gt;
			&lt;p&gt;While Wilde is best known as a playwright and celebrated for his wit and aphorisms, his early writings contain the seeds of his biting criticism of late Victorian society. And this was true no more so than in these fairy stories which explore the ideals of friendship, love, kindness and charity; the stories both celebrate these attributes and show how they are too often twisted or ignored by the very societies that espouse them.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/902</dc:source>
		<dc:source>https://archive.org/details/happyprinceother00wild3</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/873</dc:source>
		<dc:source>https://archive.org/details/houseofpomegrana00wild</dc:source>
		<meta property="se:production-notes">Dedications with names separated by commas include the name present in later editions.</meta>
		<meta property="se:word-count">49442</meta>
		<meta property="se:reading-ease.flesch">76.76</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Happy_Prince_and_Other_Tales</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/A_House_of_Pomegranates</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/oscar-wilde_childrens-stories</meta>
		<dc:creator id="author">Oscar Wilde</dc:creator>
		<meta property="file-as" refines="#author">Wilde, Oscar</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Oscar_Wilde</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79042038</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Gustav Klimt</dc:contributor>
		<meta property="file-as" refines="#artist">Klimt, Gustav</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Gustav_Klimt</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79039898</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Nutt</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Nutt, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Price, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://astart.ca</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-birthday-of-the-infanta.xhtml" id="the-birthday-of-the-infanta.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-devoted-friend.xhtml" id="the-devoted-friend.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fisherman-and-his-soul.xhtml" id="the-fisherman-and-his-soul.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-happy-prince.xhtml" id="the-happy-prince.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-nightingale-and-the-rose.xhtml" id="the-nightingale-and-the-rose.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-remarkable-rocket.xhtml" id="the-remarkable-rocket.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-selfish-giant.xhtml" id="the-selfish-giant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-star-child.xhtml" id="the-star-child.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-young-king.xhtml" id="the-young-king.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-happy-prince.xhtml"/>
		<itemref idref="the-nightingale-and-the-rose.xhtml"/>
		<itemref idref="the-selfish-giant.xhtml"/>
		<itemref idref="the-devoted-friend.xhtml"/>
		<itemref idref="the-remarkable-rocket.xhtml"/>
		<itemref idref="the-young-king.xhtml"/>
		<itemref idref="the-birthday-of-the-infanta.xhtml"/>
		<itemref idref="the-fisherman-and-his-soul.xhtml"/>
		<itemref idref="the-star-child.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
